<?php

namespace Praxis\Plugins\{{NAMESPACE}};

use Praxis\Core\Plugins\AbstractPlugin;
use Praxis\Core\Plugins\PluginHooks;
use Praxis\Core\TestEngine\TestEngine;

class PluginServiceProvider extends AbstractPlugin
{
    public function register(): void
    {
        // Bind services spécifiques au plugin si besoin.
    }

    public function boot(): void
    {
        $this->loadRoutesFrom($this->pluginPath('routes/plugin.php'));
        $this->loadViewsFrom($this->pluginPath('resources/views'), $this->slug());
        $this->loadMigrationsFrom($this->pluginPath('database/migrations'));

        // Enregistre le moteur de scoring custom.
        $this->app->make(TestEngine::class)
            ->registerScoringEngine(new Scoring\{{NAMESPACE}}ScoringEngine());

        // Hooks (actions / filters)
        $this->registerActions([
            'attempt.completed' => [Listeners\OnAttemptCompleted::class, 'handle'],
        ]);

        $this->registerFilters([
            'jobs.suggested' => [Filters\EnrichJobs::class, 'handle'],
        ]);
    }

    public function onActivate(): void
    {
        // Lancer migrations + seeder de questions.
        \Artisan::call('migrate', [
            '--path' => 'plugins/' . $this->slug() . '/database/migrations',
            '--force' => true,
        ]);

        \Artisan::call('db:seed', [
            '--class' => 'Praxis\\Plugins\\{{NAMESPACE}}\\Database\\Seeders\\QuestionsSeeder',
            '--force' => true,
        ]);
    }
}
